# QandilWallet

./: .gitignore  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iraqpayment/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: provider_paths.xml
ios/: Podfile
ios/IraqPayment/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/IraqPayment.xcodeproj/: project.pbxproj
ios/IraqPayment.xcodeproj/xcshareddata/xcschemes/: IraqPayment-tvOS.xcscheme  IraqPayment.xcscheme
ios/IraqPayment.xcworkspace/: contents.xcworkspacedata
ios/IraqPayment/Base.lproj/: LaunchScreen.xib
ios/IraqPaymentTests/: IraqPaymentTests.m
src/boot/: index.js  initialConfigs.js
src/routing/: index.js
src/routing/AppRouting/: Drawer.js  Stack.js  TabBar.js  index.js
src/routing/AuthRouting/: Stack.js  index.js
src/routing/IntroductionRouting/: Stack.js  index.js
src/screens/Charity/: index.js  styles.js
src/screens/Charity/CharityReport/: index.js  styles.js
src/screens/Charity/CharityTasks/: index.js  styles.js
src/screens/Chart/: index.js  styles.js
src/screens/Flight/: index.js  styles.js
src/screens/Home/: index.js  styles.js
src/screens/Home/ModalHelp/: index.js
src/screens/Internet/: index.js  styles.js
src/screens/Introduction/Introduction1/: index.js  styles.js
src/screens/MyCard/: index.js  styles.js
src/screens/PayBills/: index.js  styles.js
src/screens/Profile/: index.js  styles.js
src/screens/Questionaire/: index.js  styles.js
src/screens/Recharge/: index.js  styles.js
src/screens/SIMCharge1/: index.js  styles.js
src/screens/SIMCharge2/: index.js  styles.js
src/screens/SIMChargeReceipt/: index.js  styles.js
src/screens/Settings/: index.js  styles.js
src/screens/Shopping/: index.js  styles.js
src/screens/Transactions/: index.js  styles.js
src/screens/TransferMoney1/: index.js  styles.js
src/screens/TransferMoney2/: index.js
src/screens/TransferMoneyReceipt/: index.js  styles.js
src/screens/TransferMoneyScanQR1/: index.js  styles.js
src/screens/TransferMoneyScanQR2/: index.js  styles.js
src/screens/Withdraw/: index.js  styles.js
src/theme/components/: TabContainer.js
src/utils/: colors.js  selection.json  strings.js
src/utils/i18n/: en.json  fa.json  index.js
(+2354 files in other folders)
